<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - S.R.A Children Academy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>S.R.A Children Academy</h1>
    <nav>...</nav>
  </header>
  <main style="padding: 30px;">
    <h2>About S.R.A Children Academy</h2>
    <p>S.R.A Children Academy, located in Bewana, Ambedkar Nagar (U.P.), is a growing educational institute focused on academic excellence and holistic development. We cater to students from Play Group to 8th standard.</p>
  </main>
  <footer>
    <p>&copy; 2025 S.R.A Children Academy. All rights reserved.</p>
  </footer>
</body>
</html>
