<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Assignments - S.R.A Children Academy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header><h1>S.R.A Children Academy</h1><nav>...</nav></header>
  <main style="padding: 30px;">
    <h2>Submit Assignments</h2>
    <form enctype="multipart/form-data">
      <label for="student-name">Student Name:</label><br/>
      <input type="text" id="student-name" name="student-name" required /><br/><br/>
      <label for="class">Class:</label><br/>
      <select id="class" name="class">...</select><br/><br/>
      <label for="assignment-file">Upload Assignment:</label><br/>
      <input type="file" id="assignment-file" name="assignment-file" required /><br/><br/>
      <button type="submit">Submit</button>
    </form>
  </main>
  <footer><p>&copy; 2025 S.R.A Children Academy. All rights reserved.</p></footer>
</body>
</html>
