<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Courses - S.R.A Children Academy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>S.R.A Children Academy</h1>
    <nav>...</nav>
  </header>
  <main style="padding: 30px;">
    <h2>Courses Offered</h2>
    <ul>
      <li>Play Group</li>
      <li>Nursery</li>
      <li>LKG</li>
      <li>UKG</li>
      <li>Class 1 to 8 (All Subjects)</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 S.R.A Children Academy. All rights reserved.</p>
  </footer>
</body>
</html>
