<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Faculty - S.R.A Children Academy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>S.R.A Children Academy</h1>
    <nav>...</nav>
  </header>
  <main style="padding: 30px;">
    <h2>Our Faculty Members</h2>
    <div class="faculty-list">
      <div class="faculty-card"><h3>Mrs. Anjali Sharma</h3><p>Principal & Head of School</p></div>
      <div class="faculty-card"><h3>Mr. Rajeev Kumar</h3><p>Mathematics Teacher (Class 6–8)</p></div>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 S.R.A Children Academy. All rights reserved.</p>
  </footer>
</body>
</html>
