<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>S.R.A Children Academy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>S.R.A Children Academy</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="faculty.html">Faculty</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="assignments.html">Assignments</a></li>
        <li><a href="attendance.html">Attendance</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="admin.html">Admin</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h2>Welcome to S.R.A Children Academy</h2>
    <p>Empowering young minds from Play Group to 8th Standard</p>
    <p><strong>Location:</strong> Bewana, Ambedkar Nagar, Uttar Pradesh, India</p>
    <a href="register.html" class="btn">Join Now</a>
  </section>
  <footer>
    <p>&copy; 2025 S.R.A Children Academy | All Rights Reserved</p>
  </footer>
</body>
</html>
