<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Student Registration - S.R.A Children Academy</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>S.R.A Children Academy</h1>
    <nav>...</nav>
  </header>
  <main style="padding: 30px;">
    <h2>Student Registration</h2>
    <form>
      <label for="name">Full Name:</label><br/>
      <input type="text" id="name" name="name" required /><br/><br/>
      <label for="class">Class:</label><br/>
      <select id="class" name="class">...</select><br/><br/>
      <label for="dob">Date of Birth:</label><br/>
      <input type="date" id="dob" name="dob" required /><br/><br/>
      <label for="parent">Parent/Guardian Name:</label><br/>
      <input type="text" id="parent" name="parent" required /><br/><br/>
      <label for="phone">Contact Number:</label><br/>
      <input type="tel" id="phone" name="phone" required /><br/><br/>
      <button type="submit">Register</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 S.R.A Children Academy. All rights reserved.</p>
  </footer>
</body>
</html>
